<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>The Lost Ghosts</title>
        
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <img id="logo" src="assets/images/logo.jpeg">
            <h1 id="title">The Lost Ghosts</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="stream.html">Stream</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        
        
        <div id="bungieFeed">
            <h3>Bungie Feed:</h3>
        
        </div>
        
        <div id="channelFeed">
            <h3>Channel News:</h3>
            <h4 id="channelT1"></h4>
            <p id="channelP1"></p>
            <h4 id="channelT2"></h4>
            <p id="channelP2"></p>
            <h4 id="channelT3">Welcome To The Web:</h4>
            <p id="channelP3">Created website for the stream on June 3rd, 2017</p>
            <h4 id="channelT4">The Beginning:</h4>
            <p id="channelP4">The stream was created on June 1st, 2017 with the title The Lost Ghosts.</p>
        </div>
        

        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
    
</html>